{
    "name": "bashy/laravel-campaignmonitor",
    "description": "A Laravel 5 wrapper for Campaign Monitor",
    "keywords": ["laravel", "laravel5", "campaign monitor", "wrapper", "newsletter"],
    "license": "MIT",
    "authors": [
        {
            "name": "Giovanni Casinelli",
            "email": "giovanni.casinelli@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "campaignmonitor/createsend-php": "^5.1"
    },
    "autoload": {
        "psr-0": {
            "Bashy\\CampaignMonitor": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Bashy\\CampaignMonitor\\CampaignMonitorServiceProvider"
            ],
            "aliases": {
                "CampaignMonitor": "Bashy\\CampaignMonitor\\Facades\\CampaignMonitor"
            }
        }
    }
}
